<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

    <title>Bienvenidos a la página del país: FRANCIA</title>
  </head>
  <body>
        <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <header class="card">
      <div class="card-header bg-dark text-white container-xxl row">
      <div class="col">
        <h1>Francia</h1>
        <p>Reportaje realizado por: Gederson Gustavo Guzmán Botello - Código: 1151905</p>
      </div>
      <div class="col">
        <img src="images/francia.jpg" class="rounded float-end" alt="comment" width="180">
      </div>
      </div>
</header>
    <ul class="nav nav-tabs">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Geografia</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="html/ciudades.html">Ciudades</a></li>
      <li><a class="dropdown-item" href="html/parques.html">Parques</a></li>
    </ul>
</ul>
<article class="row m-4">
  <div class="col-3"></div>
  <div id="carouselExampleIndicators" class="col-6 carousel slide" data-bs-ride="carousel" align="center">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carousel1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/carousel2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/carousel3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</article>
  <br>
  <div class="row">
  <div class="col-1"></div>
    <div class="col">
      <h4>Biografía del reportero</h4>
      <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <p class="card-text">Mi nombre es Gederson Gustavo Guzmán Botello, tengo 20 años y vivo en la ciudad de Cúcuta.
        Estudio en la UFPS cursando el programa Ingeniería en Sistemas. Me gusta jugar videojuegos en mis tiempos libres y hacer ejercicio. En ocasiones trabajo dando asesorías personalizadas en el área matemática de la educacion media e inicios de la superior.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body" align="center">
        <img src="images/MyPhoto.jpg" width="150">
      </div>
    </div>
  </div>
</div>
  </div>
  </div>
  <br><br>
  <div class="row">
  <div class="col-sm-5"></div>
  <div class="col">UFPS - 2021 - Programacion Web - UFPS</div>
  <div class="col" align="center"><a href="https://ww2.ufps.edu.co/"><img src="images/sistemas.jpg" width="75"></a></div>
  </div>
  </body>
</html>
